<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="header__block">
                <div class="header__btn"><a href="#openModal">Open pop-up button</a></div>
                <!-- HTML модального окна -->
                <div id="openModal" class="modal">
                    <div class="modal-dialog">
                        <div class="modal-content">           
                            <div class="modal-body">
                                <a href="#close" title="Close" class="close">×</a>
                                Pop-up
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block1">
            <div class="block1__content">
                <div class="content-grid">
                    <div class="content-grid_block" id="div1">1</div>
                    <div class="content-grid_block" id="div2">2</div>
                    <div class="content-grid_block" id="div3">3</div>
                    <div class="content-grid_block" id="div4">4</div>
                    <div class="content-grid_block" id="div5">5</div>
                </div>
            </div>
        </div>

        <div class="block2">
            <div class="block2__content">
                <div class="content-grid2">
                    <div class="content-grid2_block1"></div>
                    <div class="content-grid2_block2"></div>
                    <div class="content-grid2_block3"></div>
                    <div class="content-grid2_block4"></div>
                </div>
            </div>
        </div>

        <div class="footer"></div>
    </div>
</body>
</html>